#
###################################################################################
#
B050F03     Station:     SLBS
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2010,049,18:34:00
B052F23     End date:    2015,134,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +3.94799E+03
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.38744E-02  +0.00000E+00  +1.03968E-02  +0.00000E+00
B053F10-13     3  -1.38744E-02  +0.00000E+00  +1.03968E-02  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -1.15089E-02  +0.00000E+00  +2.63113E-03  +0.00000E+00
B053F15-18     1  -1.31926E-02  +0.00000E+00  +2.77040E-03  +0.00000E+00
B053F15-18     2  -1.39644E-02  -1.23400E-02  +3.58540E-04  +4.66609E-04
B053F15-18     3  -1.39644E-02  +1.23400E-02  +3.58540E-04  +4.66609E-04
B053F15-18     4  -3.91800E+01  -4.91200E+01  +0.00000E+00  +0.00000E+00
B053F15-18     5  -3.91800E+01  +4.91200E+01  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  1
B057F04     Input sample rate (HZ):                 2.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +2.25000E+03
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 2.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              counts - Digital Counts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  -3.65342E-17  +0.00000E+00
B054F08-09     1  +3.67488E-08  +0.00000E+00
B054F08-09     2  -4.27060E-07  +0.00000E+00
B054F08-09     3  +1.14502E-06  +0.00000E+00
B054F08-09     4  -1.87594E-07  +0.00000E+00
B054F08-09     5  -3.37274E-07  +0.00000E+00
B054F08-09     6  +2.78747E-06  +0.00000E+00
B054F08-09     7  -3.74403E-06  +0.00000E+00
B054F08-09     8  +5.41172E-06  +0.00000E+00
B054F08-09     9  +7.47336E-06  +0.00000E+00
B054F08-09    10  -5.17759E-04  +0.00000E+00
B054F08-09    11  +2.10677E-04  +0.00000E+00
B054F08-09    12  +4.63258E-05  +0.00000E+00
B054F08-09    13  -6.08222E-04  +0.00000E+00
B054F08-09    14  +1.44175E-03  +0.00000E+00
B054F08-09    15  -2.40627E-03  +0.00000E+00
B054F08-09    16  +3.22534E-03  +0.00000E+00
B054F08-09    17  -3.50639E-03  +0.00000E+00
B054F08-09    18  +2.81441E-03  +0.00000E+00
B054F08-09    19  -7.71971E-04  +0.00000E+00
B054F08-09    20  -2.80512E-03  +0.00000E+00
B054F08-09    21  +7.77805E-03  +0.00000E+00
B054F08-09    22  -1.35815E-02  +0.00000E+00
B054F08-09    23  +1.91765E-02  +0.00000E+00
B054F08-09    24  -2.29704E-02  +0.00000E+00
B054F08-09    25  +2.40398E-02  +0.00000E+00
B054F08-09    26  -2.20986E-02  +0.00000E+00
B054F08-09    27  +8.60734E-03  +0.00000E+00
B054F08-09    28  +1.17525E-02  +0.00000E+00
B054F08-09    29  -4.47787E-02  +0.00000E+00
B054F08-09    30  +9.64923E-02  +0.00000E+00
B054F08-09    31  -1.91755E-01  +0.00000E+00
B054F08-09    32  +5.27652E-01  +0.00000E+00
B054F08-09    33  +7.24167E-01  +0.00000E+00
B054F08-09    34  -1.56905E-01  +0.00000E+00
B054F08-09    35  +4.42574E-02  +0.00000E+00
B054F08-09    36  +3.14168E-03  +0.00000E+00
B054F08-09    37  -2.66714E-02  +0.00000E+00
B054F08-09    38  +3.61532E-02  +0.00000E+00
B054F08-09    39  -3.85687E-02  +0.00000E+00
B054F08-09    40  +3.10842E-02  +0.00000E+00
B054F08-09    41  -2.35259E-02  +0.00000E+00
B054F08-09    42  +1.53211E-02  +0.00000E+00
B054F08-09    43  -7.40398E-03  +0.00000E+00
B054F08-09    44  +1.09645E-03  +0.00000E+00
B054F08-09    45  +3.09797E-03  +0.00000E+00
B054F08-09    46  -5.19320E-03  +0.00000E+00
B054F08-09    47  +5.56131E-03  +0.00000E+00
B054F08-09    48  -4.76110E-03  +0.00000E+00
B054F08-09    49  +3.38213E-03  +0.00000E+00
B054F08-09    50  -1.92052E-03  +0.00000E+00
B054F08-09    51  +7.15218E-04  +0.00000E+00
B054F08-09    52  +7.67719E-05  +0.00000E+00
B054F08-09    53  -4.51897E-04  +0.00000E+00
B054F08-09    54  +5.02700E-04  +0.00000E+00
B054F08-09    55  -5.65037E-04  +0.00000E+00
B054F08-09    56  -5.56800E-05  +0.00000E+00
B054F08-09    57  +1.57736E-05  +0.00000E+00
B054F08-09    58  -1.41985E-06  +0.00000E+00
B054F08-09    59  +8.14909E-07  +0.00000E+00
B054F08-09    60  +6.80795E-07  +0.00000E+00
B054F08-09    61  -1.25273E-06  +0.00000E+00
B054F08-09    62  +1.52435E-06  +0.00000E+00
B054F08-09    63  -2.83336E-07  +0.00000E+00
B054F08-09    64  -1.06384E-08  +0.00000E+00
B054F08-09    65  +1.25712E-09  +0.00000E+00
B054F08-09    66  -5.42954E-11  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 2.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +1.6305E+00
B057F08     Correction applied (seconds):          +1.6305E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  SLBS   00  BHZ         |
#                  |     02/18/2010 to 05/14/2015      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +3.77513E+09
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
