#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHE
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     BHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHN
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     BHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHZ
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     BHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHE
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     HHE           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHN
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     HHN           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
#
###################################################################################
#CMG-40TD 800
#
B050F03     Station:           NZIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHZ
B052F22     Start date:    2010,310,00:00:00
B052F23     End date:      2011,316,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  NZIG     HHZ           |
#                   |     2010,310,00:00:00 to 2011,316,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.67089E+02
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
