#
###################################################################################
#STS-2.5 Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     HH1
B052F22     Start date:  2014,303,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +4.56799E+01
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -9.42478E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -6.28319E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -5.65487E+02  +9.79452E+02  +0.00000E+00  +0.00000E+00
B053F10-13     5  -5.65487E+02  -9.79452E+02  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.73119E-02  -3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     1  -3.73119E-02  +3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     2  -9.73894E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.19911E+02  +1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.19911E+02  -1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     5  -2.19911E+02  +6.84867E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -2.19911E+02  -6.84867E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.45900E+03
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.31549E-11  +0.00000E+00
B054F08-09     1  +1.50107E-04  +0.00000E+00
B054F08-09     2  +1.33968E-02  +0.00000E+00
B054F08-09     3  +1.64429E-01  +0.00000E+00
B054F08-09     4  +5.68809E-01  +0.00000E+00
B054F08-09     5  +5.17383E-01  +0.00000E+00
B054F08-09     6  -2.60836E-01  +0.00000E+00
B054F08-09     7  -1.22033E-01  +0.00000E+00
B054F08-09     8  +2.57181E-01  +0.00000E+00
B054F08-09     9  -2.02903E-01  +0.00000E+00
B054F08-09    10  +7.07588E-02  +0.00000E+00
B054F08-09    11  +3.87967E-02  +0.00000E+00
B054F08-09    12  -1.14313E-01  +0.00000E+00
B054F08-09    13  +1.35480E-01  +0.00000E+00
B054F08-09    14  -1.11447E-01  +0.00000E+00
B054F08-09    15  +6.70548E-02  +0.00000E+00
B054F08-09    16  -1.92712E-02  +0.00000E+00
B054F08-09    17  -2.09313E-02  +0.00000E+00
B054F08-09    18  +4.76806E-02  +0.00000E+00
B054F08-09    19  -5.93383E-02  +0.00000E+00
B054F08-09    20  +5.75793E-02  +0.00000E+00
B054F08-09    21  -4.62333E-02  +0.00000E+00
B054F08-09    22  +2.97771E-02  +0.00000E+00
B054F08-09    23  -1.24829E-02  +0.00000E+00
B054F08-09    24  -2.36608E-03  +0.00000E+00
B054F08-09    25  +1.27882E-02  +0.00000E+00
B054F08-09    26  -1.84698E-02  +0.00000E+00
B054F08-09    27  +1.87973E-02  +0.00000E+00
B054F08-09    28  -1.71387E-02  +0.00000E+00
B054F08-09    29  +1.27820E-02  +0.00000E+00
B054F08-09    30  -7.67579E-03  +0.00000E+00
B054F08-09    31  +3.25516E-03  +0.00000E+00
B054F08-09    32  -8.94756E-05  +0.00000E+00
B054F08-09    33  -1.77876E-03  +0.00000E+00
B054F08-09    34  +2.59604E-03  +0.00000E+00
B054F08-09    35  -2.66617E-03  +0.00000E+00
B054F08-09    36  +2.30740E-03  +0.00000E+00
B054F08-09    37  -1.77052E-03  +0.00000E+00
B054F08-09    38  +1.21864E-03  +0.00000E+00
B054F08-09    39  -7.46049E-04  +0.00000E+00
B054F08-09    40  +3.92175E-04  +0.00000E+00
B054F08-09    41  -1.58366E-04  +0.00000E+00
B054F08-09    42  +2.43780E-05  +0.00000E+00
B054F08-09    43  +3.80757E-05  +0.00000E+00
B054F08-09    44  -5.61805E-05  +0.00000E+00
B054F08-09    45  +5.15277E-05  +0.00000E+00
B054F08-09    46  -3.85647E-05  +0.00000E+00
B054F08-09    47  +2.53029E-05  +0.00000E+00
B054F08-09    48  -1.51246E-05  +0.00000E+00
B054F08-09    49  +8.73980E-06  +0.00000E+00
B054F08-09    50  -4.64812E-06  +0.00000E+00
B054F08-09    51  +1.37628E-06  +0.00000E+00
B054F08-09    52  +7.04206E-07  +0.00000E+00
B054F08-09    53  +2.24187E-07  +0.00000E+00
B054F08-09    54  -1.25103E-06  +0.00000E+00
B054F08-09    55  +1.06677E-07  +0.00000E+00
B054F08-09    56  +2.64288E-07  +0.00000E+00
B054F08-09    57  +3.22664E-07  +0.00000E+00
B054F08-09    58  -8.07416E-08  +0.00000E+00
B054F08-09    59  -1.09905E-07  +0.00000E+00
B054F08-09    60  -3.32520E-08  +0.00000E+00
B054F08-09    61  +1.38851E-08  +0.00000E+00
B054F08-09    62  +1.05627E-08  +0.00000E+00
B054F08-09    63  +2.57791E-09  +0.00000E+00
B054F08-09    64  -7.01862E-10  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.1607E-02
B057F08     Correction applied (seconds):          +4.1607E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.44779E+09
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
###################################################################################
#STS-2.5 Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     HH2
B052F22     Start date:  2014,303,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +4.56799E+01
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -9.42478E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -6.28319E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -5.65487E+02  +9.79452E+02  +0.00000E+00  +0.00000E+00
B053F10-13     5  -5.65487E+02  -9.79452E+02  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.73119E-02  -3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     1  -3.73119E-02  +3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     2  -9.73894E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.19911E+02  +1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.19911E+02  -1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     5  -2.19911E+02  +6.84867E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -2.19911E+02  -6.84867E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.45900E+03
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.31549E-11  +0.00000E+00
B054F08-09     1  +1.50107E-04  +0.00000E+00
B054F08-09     2  +1.33968E-02  +0.00000E+00
B054F08-09     3  +1.64429E-01  +0.00000E+00
B054F08-09     4  +5.68809E-01  +0.00000E+00
B054F08-09     5  +5.17383E-01  +0.00000E+00
B054F08-09     6  -2.60836E-01  +0.00000E+00
B054F08-09     7  -1.22033E-01  +0.00000E+00
B054F08-09     8  +2.57181E-01  +0.00000E+00
B054F08-09     9  -2.02903E-01  +0.00000E+00
B054F08-09    10  +7.07588E-02  +0.00000E+00
B054F08-09    11  +3.87967E-02  +0.00000E+00
B054F08-09    12  -1.14313E-01  +0.00000E+00
B054F08-09    13  +1.35480E-01  +0.00000E+00
B054F08-09    14  -1.11447E-01  +0.00000E+00
B054F08-09    15  +6.70548E-02  +0.00000E+00
B054F08-09    16  -1.92712E-02  +0.00000E+00
B054F08-09    17  -2.09313E-02  +0.00000E+00
B054F08-09    18  +4.76806E-02  +0.00000E+00
B054F08-09    19  -5.93383E-02  +0.00000E+00
B054F08-09    20  +5.75793E-02  +0.00000E+00
B054F08-09    21  -4.62333E-02  +0.00000E+00
B054F08-09    22  +2.97771E-02  +0.00000E+00
B054F08-09    23  -1.24829E-02  +0.00000E+00
B054F08-09    24  -2.36608E-03  +0.00000E+00
B054F08-09    25  +1.27882E-02  +0.00000E+00
B054F08-09    26  -1.84698E-02  +0.00000E+00
B054F08-09    27  +1.87973E-02  +0.00000E+00
B054F08-09    28  -1.71387E-02  +0.00000E+00
B054F08-09    29  +1.27820E-02  +0.00000E+00
B054F08-09    30  -7.67579E-03  +0.00000E+00
B054F08-09    31  +3.25516E-03  +0.00000E+00
B054F08-09    32  -8.94756E-05  +0.00000E+00
B054F08-09    33  -1.77876E-03  +0.00000E+00
B054F08-09    34  +2.59604E-03  +0.00000E+00
B054F08-09    35  -2.66617E-03  +0.00000E+00
B054F08-09    36  +2.30740E-03  +0.00000E+00
B054F08-09    37  -1.77052E-03  +0.00000E+00
B054F08-09    38  +1.21864E-03  +0.00000E+00
B054F08-09    39  -7.46049E-04  +0.00000E+00
B054F08-09    40  +3.92175E-04  +0.00000E+00
B054F08-09    41  -1.58366E-04  +0.00000E+00
B054F08-09    42  +2.43780E-05  +0.00000E+00
B054F08-09    43  +3.80757E-05  +0.00000E+00
B054F08-09    44  -5.61805E-05  +0.00000E+00
B054F08-09    45  +5.15277E-05  +0.00000E+00
B054F08-09    46  -3.85647E-05  +0.00000E+00
B054F08-09    47  +2.53029E-05  +0.00000E+00
B054F08-09    48  -1.51246E-05  +0.00000E+00
B054F08-09    49  +8.73980E-06  +0.00000E+00
B054F08-09    50  -4.64812E-06  +0.00000E+00
B054F08-09    51  +1.37628E-06  +0.00000E+00
B054F08-09    52  +7.04206E-07  +0.00000E+00
B054F08-09    53  +2.24187E-07  +0.00000E+00
B054F08-09    54  -1.25103E-06  +0.00000E+00
B054F08-09    55  +1.06677E-07  +0.00000E+00
B054F08-09    56  +2.64288E-07  +0.00000E+00
B054F08-09    57  +3.22664E-07  +0.00000E+00
B054F08-09    58  -8.07416E-08  +0.00000E+00
B054F08-09    59  -1.09905E-07  +0.00000E+00
B054F08-09    60  -3.32520E-08  +0.00000E+00
B054F08-09    61  +1.38851E-08  +0.00000E+00
B054F08-09    62  +1.05627E-08  +0.00000E+00
B054F08-09    63  +2.57791E-09  +0.00000E+00
B054F08-09    64  -7.01862E-10  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.1607E-02
B057F08     Correction applied (seconds):          +4.1607E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HH2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.44779E+09
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
###################################################################################
#STS-2.5 Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     HHZ
B052F22     Start date:  2014,303,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +4.56799E+01
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -9.42478E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -6.28319E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -5.65487E+02  +9.79452E+02  +0.00000E+00  +0.00000E+00
B053F10-13     5  -5.65487E+02  -9.79452E+02  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.73119E-02  -3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     1  -3.73119E-02  +3.67000E-02  +1.81579E-04  +2.31533E-04
B053F15-18     2  -9.73894E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.19911E+02  +1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.19911E+02  -1.38230E+02  +0.00000E+00  +0.00000E+00
B053F15-18     5  -2.19911E+02  +6.84867E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -2.19911E+02  -6.84867E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.45900E+03
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.31549E-11  +0.00000E+00
B054F08-09     1  +1.50107E-04  +0.00000E+00
B054F08-09     2  +1.33968E-02  +0.00000E+00
B054F08-09     3  +1.64429E-01  +0.00000E+00
B054F08-09     4  +5.68809E-01  +0.00000E+00
B054F08-09     5  +5.17383E-01  +0.00000E+00
B054F08-09     6  -2.60836E-01  +0.00000E+00
B054F08-09     7  -1.22033E-01  +0.00000E+00
B054F08-09     8  +2.57181E-01  +0.00000E+00
B054F08-09     9  -2.02903E-01  +0.00000E+00
B054F08-09    10  +7.07588E-02  +0.00000E+00
B054F08-09    11  +3.87967E-02  +0.00000E+00
B054F08-09    12  -1.14313E-01  +0.00000E+00
B054F08-09    13  +1.35480E-01  +0.00000E+00
B054F08-09    14  -1.11447E-01  +0.00000E+00
B054F08-09    15  +6.70548E-02  +0.00000E+00
B054F08-09    16  -1.92712E-02  +0.00000E+00
B054F08-09    17  -2.09313E-02  +0.00000E+00
B054F08-09    18  +4.76806E-02  +0.00000E+00
B054F08-09    19  -5.93383E-02  +0.00000E+00
B054F08-09    20  +5.75793E-02  +0.00000E+00
B054F08-09    21  -4.62333E-02  +0.00000E+00
B054F08-09    22  +2.97771E-02  +0.00000E+00
B054F08-09    23  -1.24829E-02  +0.00000E+00
B054F08-09    24  -2.36608E-03  +0.00000E+00
B054F08-09    25  +1.27882E-02  +0.00000E+00
B054F08-09    26  -1.84698E-02  +0.00000E+00
B054F08-09    27  +1.87973E-02  +0.00000E+00
B054F08-09    28  -1.71387E-02  +0.00000E+00
B054F08-09    29  +1.27820E-02  +0.00000E+00
B054F08-09    30  -7.67579E-03  +0.00000E+00
B054F08-09    31  +3.25516E-03  +0.00000E+00
B054F08-09    32  -8.94756E-05  +0.00000E+00
B054F08-09    33  -1.77876E-03  +0.00000E+00
B054F08-09    34  +2.59604E-03  +0.00000E+00
B054F08-09    35  -2.66617E-03  +0.00000E+00
B054F08-09    36  +2.30740E-03  +0.00000E+00
B054F08-09    37  -1.77052E-03  +0.00000E+00
B054F08-09    38  +1.21864E-03  +0.00000E+00
B054F08-09    39  -7.46049E-04  +0.00000E+00
B054F08-09    40  +3.92175E-04  +0.00000E+00
B054F08-09    41  -1.58366E-04  +0.00000E+00
B054F08-09    42  +2.43780E-05  +0.00000E+00
B054F08-09    43  +3.80757E-05  +0.00000E+00
B054F08-09    44  -5.61805E-05  +0.00000E+00
B054F08-09    45  +5.15277E-05  +0.00000E+00
B054F08-09    46  -3.85647E-05  +0.00000E+00
B054F08-09    47  +2.53029E-05  +0.00000E+00
B054F08-09    48  -1.51246E-05  +0.00000E+00
B054F08-09    49  +8.73980E-06  +0.00000E+00
B054F08-09    50  -4.64812E-06  +0.00000E+00
B054F08-09    51  +1.37628E-06  +0.00000E+00
B054F08-09    52  +7.04206E-07  +0.00000E+00
B054F08-09    53  +2.24187E-07  +0.00000E+00
B054F08-09    54  -1.25103E-06  +0.00000E+00
B054F08-09    55  +1.06677E-07  +0.00000E+00
B054F08-09    56  +2.64288E-07  +0.00000E+00
B054F08-09    57  +3.22664E-07  +0.00000E+00
B054F08-09    58  -8.07416E-08  +0.00000E+00
B054F08-09    59  -1.09905E-07  +0.00000E+00
B054F08-09    60  -3.32520E-08  +0.00000E+00
B054F08-09    61  +1.38851E-08  +0.00000E+00
B054F08-09    62  +1.05627E-08  +0.00000E+00
B054F08-09    63  +2.57791E-09  +0.00000E+00
B054F08-09    64  -7.01862E-10  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.1607E-02
B057F08     Correction applied (seconds):          +4.1607E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   00  HHZ         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.44779E+09
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
###################################################################################
#FBA ES-T Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    20
B052F04     Channel:     HN1
B052F22     Start date:  2014,303,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +2.45956E+13
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -9.81000E+02  +1.00900E+03  +0.00000E+00  +0.00000E+00
B053F15-18     1  -9.81000E+02  -1.00900E+03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -3.29000E+03  +1.26300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     3  -3.29000E+03  -1.26300E+03  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.02040E+00
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.19430E+05
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.31549E-11  +0.00000E+00
B054F08-09     1  +1.50107E-04  +0.00000E+00
B054F08-09     2  +1.33968E-02  +0.00000E+00
B054F08-09     3  +1.64429E-01  +0.00000E+00
B054F08-09     4  +5.68809E-01  +0.00000E+00
B054F08-09     5  +5.17383E-01  +0.00000E+00
B054F08-09     6  -2.60836E-01  +0.00000E+00
B054F08-09     7  -1.22033E-01  +0.00000E+00
B054F08-09     8  +2.57181E-01  +0.00000E+00
B054F08-09     9  -2.02903E-01  +0.00000E+00
B054F08-09    10  +7.07588E-02  +0.00000E+00
B054F08-09    11  +3.87967E-02  +0.00000E+00
B054F08-09    12  -1.14313E-01  +0.00000E+00
B054F08-09    13  +1.35480E-01  +0.00000E+00
B054F08-09    14  -1.11447E-01  +0.00000E+00
B054F08-09    15  +6.70548E-02  +0.00000E+00
B054F08-09    16  -1.92712E-02  +0.00000E+00
B054F08-09    17  -2.09313E-02  +0.00000E+00
B054F08-09    18  +4.76806E-02  +0.00000E+00
B054F08-09    19  -5.93383E-02  +0.00000E+00
B054F08-09    20  +5.75793E-02  +0.00000E+00
B054F08-09    21  -4.62333E-02  +0.00000E+00
B054F08-09    22  +2.97771E-02  +0.00000E+00
B054F08-09    23  -1.24829E-02  +0.00000E+00
B054F08-09    24  -2.36608E-03  +0.00000E+00
B054F08-09    25  +1.27882E-02  +0.00000E+00
B054F08-09    26  -1.84698E-02  +0.00000E+00
B054F08-09    27  +1.87973E-02  +0.00000E+00
B054F08-09    28  -1.71387E-02  +0.00000E+00
B054F08-09    29  +1.27820E-02  +0.00000E+00
B054F08-09    30  -7.67579E-03  +0.00000E+00
B054F08-09    31  +3.25516E-03  +0.00000E+00
B054F08-09    32  -8.94756E-05  +0.00000E+00
B054F08-09    33  -1.77876E-03  +0.00000E+00
B054F08-09    34  +2.59604E-03  +0.00000E+00
B054F08-09    35  -2.66617E-03  +0.00000E+00
B054F08-09    36  +2.30740E-03  +0.00000E+00
B054F08-09    37  -1.77052E-03  +0.00000E+00
B054F08-09    38  +1.21864E-03  +0.00000E+00
B054F08-09    39  -7.46049E-04  +0.00000E+00
B054F08-09    40  +3.92175E-04  +0.00000E+00
B054F08-09    41  -1.58366E-04  +0.00000E+00
B054F08-09    42  +2.43780E-05  +0.00000E+00
B054F08-09    43  +3.80757E-05  +0.00000E+00
B054F08-09    44  -5.61805E-05  +0.00000E+00
B054F08-09    45  +5.15277E-05  +0.00000E+00
B054F08-09    46  -3.85647E-05  +0.00000E+00
B054F08-09    47  +2.53029E-05  +0.00000E+00
B054F08-09    48  -1.51246E-05  +0.00000E+00
B054F08-09    49  +8.73980E-06  +0.00000E+00
B054F08-09    50  -4.64812E-06  +0.00000E+00
B054F08-09    51  +1.37628E-06  +0.00000E+00
B054F08-09    52  +7.04206E-07  +0.00000E+00
B054F08-09    53  +2.24187E-07  +0.00000E+00
B054F08-09    54  -1.25103E-06  +0.00000E+00
B054F08-09    55  +1.06677E-07  +0.00000E+00
B054F08-09    56  +2.64288E-07  +0.00000E+00
B054F08-09    57  +3.22664E-07  +0.00000E+00
B054F08-09    58  -8.07416E-08  +0.00000E+00
B054F08-09    59  -1.09905E-07  +0.00000E+00
B054F08-09    60  -3.32520E-08  +0.00000E+00
B054F08-09    61  +1.38851E-08  +0.00000E+00
B054F08-09    62  +1.05627E-08  +0.00000E+00
B054F08-09    63  +2.57791E-09  +0.00000E+00
B054F08-09    64  -7.01862E-10  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.1607E-02
B057F08     Correction applied (seconds):          +4.1607E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN1         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +4.27986E+05
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
###################################################################################
#FBA ES-T Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    20
B052F04     Channel:     HN2
B052F22     Start date:  2014,303,00:00:00
B052F23     End date:    2599,365,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +2.45956E+13
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -9.81000E+02  +1.00900E+03  +0.00000E+00  +0.00000E+00
B053F15-18     1  -9.81000E+02  -1.00900E+03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -3.29000E+03  +1.26300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     3  -3.29000E+03  -1.26300E+03  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.02040E+00
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.19430E+05
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.31549E-11  +0.00000E+00
B054F08-09     1  +1.50107E-04  +0.00000E+00
B054F08-09     2  +1.33968E-02  +0.00000E+00
B054F08-09     3  +1.64429E-01  +0.00000E+00
B054F08-09     4  +5.68809E-01  +0.00000E+00
B054F08-09     5  +5.17383E-01  +0.00000E+00
B054F08-09     6  -2.60836E-01  +0.00000E+00
B054F08-09     7  -1.22033E-01  +0.00000E+00
B054F08-09     8  +2.57181E-01  +0.00000E+00
B054F08-09     9  -2.02903E-01  +0.00000E+00
B054F08-09    10  +7.07588E-02  +0.00000E+00
B054F08-09    11  +3.87967E-02  +0.00000E+00
B054F08-09    12  -1.14313E-01  +0.00000E+00
B054F08-09    13  +1.35480E-01  +0.00000E+00
B054F08-09    14  -1.11447E-01  +0.00000E+00
B054F08-09    15  +6.70548E-02  +0.00000E+00
B054F08-09    16  -1.92712E-02  +0.00000E+00
B054F08-09    17  -2.09313E-02  +0.00000E+00
B054F08-09    18  +4.76806E-02  +0.00000E+00
B054F08-09    19  -5.93383E-02  +0.00000E+00
B054F08-09    20  +5.75793E-02  +0.00000E+00
B054F08-09    21  -4.62333E-02  +0.00000E+00
B054F08-09    22  +2.97771E-02  +0.00000E+00
B054F08-09    23  -1.24829E-02  +0.00000E+00
B054F08-09    24  -2.36608E-03  +0.00000E+00
B054F08-09    25  +1.27882E-02  +0.00000E+00
B054F08-09    26  -1.84698E-02  +0.00000E+00
B054F08-09    27  +1.87973E-02  +0.00000E+00
B054F08-09    28  -1.71387E-02  +0.00000E+00
B054F08-09    29  +1.27820E-02  +0.00000E+00
B054F08-09    30  -7.67579E-03  +0.00000E+00
B054F08-09    31  +3.25516E-03  +0.00000E+00
B054F08-09    32  -8.94756E-05  +0.00000E+00
B054F08-09    33  -1.77876E-03  +0.00000E+00
B054F08-09    34  +2.59604E-03  +0.00000E+00
B054F08-09    35  -2.66617E-03  +0.00000E+00
B054F08-09    36  +2.30740E-03  +0.00000E+00
B054F08-09    37  -1.77052E-03  +0.00000E+00
B054F08-09    38  +1.21864E-03  +0.00000E+00
B054F08-09    39  -7.46049E-04  +0.00000E+00
B054F08-09    40  +3.92175E-04  +0.00000E+00
B054F08-09    41  -1.58366E-04  +0.00000E+00
B054F08-09    42  +2.43780E-05  +0.00000E+00
B054F08-09    43  +3.80757E-05  +0.00000E+00
B054F08-09    44  -5.61805E-05  +0.00000E+00
B054F08-09    45  +5.15277E-05  +0.00000E+00
B054F08-09    46  -3.85647E-05  +0.00000E+00
B054F08-09    47  +2.53029E-05  +0.00000E+00
B054F08-09    48  -1.51246E-05  +0.00000E+00
B054F08-09    49  +8.73980E-06  +0.00000E+00
B054F08-09    50  -4.64812E-06  +0.00000E+00
B054F08-09    51  +1.37628E-06  +0.00000E+00
B054F08-09    52  +7.04206E-07  +0.00000E+00
B054F08-09    53  +2.24187E-07  +0.00000E+00
B054F08-09    54  -1.25103E-06  +0.00000E+00
B054F08-09    55  +1.06677E-07  +0.00000E+00
B054F08-09    56  +2.64288E-07  +0.00000E+00
B054F08-09    57  +3.22664E-07  +0.00000E+00
B054F08-09    58  -8.07416E-08  +0.00000E+00
B054F08-09    59  -1.09905E-07  +0.00000E+00
B054F08-09    60  -3.32520E-08  +0.00000E+00
B054F08-09    61  +1.38851E-08  +0.00000E+00
B054F08-09    62  +1.05627E-08  +0.00000E+00
B054F08-09    63  +2.57791E-09  +0.00000E+00
B054F08-09    64  -7.01862E-10  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.1607E-02
B057F08     Correction applied (seconds):          +4.1607E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HN2         |
#                  |     10/30/2014 to 12/31/2599      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +4.27986E+05
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
###################################################################################
#FBA ES-T Q330HR
#
B050F03     Station:     TEIG
B050F16     Network:     IU
B052F03     Location:    20
B052F04     Channel:     HNZ
B052F22     Start date:  2009,261,00:00:00
B052F23     End date:    2014,303,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +8.34621E+04
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       2
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -2.23120E+02  +1.83520E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -2.23120E+02  -1.83520E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.28000E-01
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 5.1200E+03
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.19430E+05
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  -1.09707E-03  +0.00000E+00
B054F08-09     1  -9.93327E-04  +0.00000E+00
B054F08-09     2  -1.33316E-03  +0.00000E+00
B054F08-09     3  -1.70526E-03  +0.00000E+00
B054F08-09     4  -2.05384E-03  +0.00000E+00
B054F08-09     5  -2.35065E-03  +0.00000E+00
B054F08-09     6  -2.57156E-03  +0.00000E+00
B054F08-09     7  -2.69373E-03  +0.00000E+00
B054F08-09     8  -2.69337E-03  +0.00000E+00
B054F08-09     9  -2.54709E-03  +0.00000E+00
B054F08-09    10  -2.23115E-03  +0.00000E+00
B054F08-09    11  -1.72301E-03  +0.00000E+00
B054F08-09    12  -9.99270E-04  +0.00000E+00
B054F08-09    13  -3.46562E-05  +0.00000E+00
B054F08-09    14  +1.21980E-03  +0.00000E+00
B054F08-09    15  +3.11383E-03  +0.00000E+00
B054F08-09    16  +6.89755E-03  +0.00000E+00
B054F08-09    17  +8.96712E-03  +0.00000E+00
B054F08-09    18  +1.23598E-02  +0.00000E+00
B054F08-09    19  +1.60748E-02  +0.00000E+00
B054F08-09    20  +1.99682E-02  +0.00000E+00
B054F08-09    21  +2.39632E-02  +0.00000E+00
B054F08-09    22  +2.79916E-02  +0.00000E+00
B054F08-09    23  +3.19878E-02  +0.00000E+00
B054F08-09    24  +3.58841E-02  +0.00000E+00
B054F08-09    25  +3.96135E-02  +0.00000E+00
B054F08-09    26  +4.31082E-02  +0.00000E+00
B054F08-09    27  +4.63032E-02  +0.00000E+00
B054F08-09    28  +4.91314E-02  +0.00000E+00
B054F08-09    29  +5.15184E-02  +0.00000E+00
B054F08-09    30  +5.33261E-02  +0.00000E+00
B054F08-09    31  +5.35984E-02  +0.00000E+00
B054F08-09    32  +5.35984E-02  +0.00000E+00
B054F08-09    33  +5.33261E-02  +0.00000E+00
B054F08-09    34  +5.15184E-02  +0.00000E+00
B054F08-09    35  +4.91314E-02  +0.00000E+00
B054F08-09    36  +4.63032E-02  +0.00000E+00
B054F08-09    37  +4.31082E-02  +0.00000E+00
B054F08-09    38  +3.96135E-02  +0.00000E+00
B054F08-09    39  +3.58841E-02  +0.00000E+00
B054F08-09    40  +3.19878E-02  +0.00000E+00
B054F08-09    41  +2.79916E-02  +0.00000E+00
B054F08-09    42  +2.39632E-02  +0.00000E+00
B054F08-09    43  +1.99682E-02  +0.00000E+00
B054F08-09    44  +1.60748E-02  +0.00000E+00
B054F08-09    45  +1.23598E-02  +0.00000E+00
B054F08-09    46  +8.96712E-03  +0.00000E+00
B054F08-09    47  +6.89755E-03  +0.00000E+00
B054F08-09    48  +3.11383E-03  +0.00000E+00
B054F08-09    49  +1.21980E-03  +0.00000E+00
B054F08-09    50  -3.46562E-05  +0.00000E+00
B054F08-09    51  -9.99270E-04  +0.00000E+00
B054F08-09    52  -1.72301E-03  +0.00000E+00
B054F08-09    53  -2.23115E-03  +0.00000E+00
B054F08-09    54  -2.54709E-03  +0.00000E+00
B054F08-09    55  -2.69337E-03  +0.00000E+00
B054F08-09    56  -2.69373E-03  +0.00000E+00
B054F08-09    57  -2.57156E-03  +0.00000E+00
B054F08-09    58  -2.35065E-03  +0.00000E+00
B054F08-09    59  -2.05384E-03  +0.00000E+00
B054F08-09    60  -1.70526E-03  +0.00000E+00
B054F08-09    61  -1.33316E-03  +0.00000E+00
B054F08-09    62  -9.93327E-04  +0.00000E+00
B054F08-09    63  -1.09707E-03  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 5.1200E+03
B057F05     Decimation factor:                      00016
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +6.0000E-03
B057F08     Correction applied (seconds):          +3.0270E-03
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  72
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.53855E-04  +0.00000E+00
B054F08-09     1  +3.12770E-04  +0.00000E+00
B054F08-09     2  +4.52861E-04  +0.00000E+00
B054F08-09     3  +3.95780E-04  +0.00000E+00
B054F08-09     4  -4.84389E-05  +0.00000E+00
B054F08-09     5  -9.92496E-04  +0.00000E+00
B054F08-09     6  -2.35471E-03  +0.00000E+00
B054F08-09     7  -3.78932E-03  +0.00000E+00
B054F08-09     8  -4.72855E-03  +0.00000E+00
B054F08-09     9  -4.56471E-03  +0.00000E+00
B054F08-09    10  -2.93407E-03  +0.00000E+00
B054F08-09    11  +7.16545E-06  +0.00000E+00
B054F08-09    12  +3.46095E-03  +0.00000E+00
B054F08-09    13  +6.13788E-03  +0.00000E+00
B054F08-09    14  +6.69753E-03  +0.00000E+00
B054F08-09    15  +4.35528E-03  +0.00000E+00
B054F08-09    16  -5.88914E-04  +0.00000E+00
B054F08-09    17  -6.57815E-03  +0.00000E+00
B054F08-09    18  -1.11658E-02  +0.00000E+00
B054F08-09    19  -1.18968E-02  +0.00000E+00
B054F08-09    20  -7.42773E-03  +0.00000E+00
B054F08-09    21  +1.57168E-03  +0.00000E+00
B054F08-09    22  +1.22001E-02  +0.00000E+00
B054F08-09    23  +2.00547E-02  +0.00000E+00
B054F08-09    24  +2.08071E-02  +0.00000E+00
B054F08-09    25  +1.21336E-02  +0.00000E+00
B054F08-09    26  -4.74761E-03  +0.00000E+00
B054F08-09    27  -2.46521E-02  +0.00000E+00
B054F08-09    28  -3.95029E-02  +0.00000E+00
B054F08-09    29  -4.07417E-02  +0.00000E+00
B054F08-09    30  -2.23578E-02  +0.00000E+00
B054F08-09    31  +1.65229E-02  +0.00000E+00
B054F08-09    32  +7.05056E-02  +0.00000E+00
B054F08-09    33  +1.28823E-01  +0.00000E+00
B054F08-09    34  +1.78128E-01  +0.00000E+00
B054F08-09    35  +2.06351E-01  +0.00000E+00
B054F08-09    36  +2.06351E-01  +0.00000E+00
B054F08-09    37  +1.78128E-01  +0.00000E+00
B054F08-09    38  +1.28823E-01  +0.00000E+00
B054F08-09    39  +7.05056E-02  +0.00000E+00
B054F08-09    40  +1.65229E-02  +0.00000E+00
B054F08-09    41  -2.23578E-02  +0.00000E+00
B054F08-09    42  -4.07417E-02  +0.00000E+00
B054F08-09    43  -3.95029E-02  +0.00000E+00
B054F08-09    44  -2.46521E-02  +0.00000E+00
B054F08-09    45  -4.74761E-03  +0.00000E+00
B054F08-09    46  +1.21336E-02  +0.00000E+00
B054F08-09    47  +2.08071E-02  +0.00000E+00
B054F08-09    48  +2.00547E-02  +0.00000E+00
B054F08-09    49  +1.22001E-02  +0.00000E+00
B054F08-09    50  +1.57168E-03  +0.00000E+00
B054F08-09    51  -7.42773E-03  +0.00000E+00
B054F08-09    52  -1.18968E-02  +0.00000E+00
B054F08-09    53  -1.11658E-02  +0.00000E+00
B054F08-09    54  -6.57815E-03  +0.00000E+00
B054F08-09    55  -5.88914E-04  +0.00000E+00
B054F08-09    56  +4.35528E-03  +0.00000E+00
B054F08-09    57  +6.69753E-03  +0.00000E+00
B054F08-09    58  +6.13788E-03  +0.00000E+00
B054F08-09    59  +3.46095E-03  +0.00000E+00
B054F08-09    60  +7.16545E-06  +0.00000E+00
B054F08-09    61  -2.93407E-03  +0.00000E+00
B054F08-09    62  -4.56471E-03  +0.00000E+00
B054F08-09    63  -4.72855E-03  +0.00000E+00
B054F08-09    64  -3.78932E-03  +0.00000E+00
B054F08-09    65  -2.35471E-03  +0.00000E+00
B054F08-09    66  -9.92496E-04  +0.00000E+00
B054F08-09    67  -4.84389E-05  +0.00000E+00
B054F08-09    68  +3.95780E-04  +0.00000E+00
B054F08-09    69  +4.52861E-04  +0.00000E+00
B054F08-09    70  +3.12770E-04  +0.00000E+00
B054F08-09    71  +1.53855E-04  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 3.2000E+02
B057F05     Decimation factor:                      00004
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +1.1100E-01
B057F08     Correction applied (seconds):          +6.4648E-02
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  TEIG   20  HNZ         |
#                  |     09/18/2009 to 10/30/2014      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +5.36871E+04
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
