#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHE
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     BHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHN
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     BHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           BHZ
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     BHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHE
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HHE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHN
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HHN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#STS-2 G1  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HHZ
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +5.70624E+12
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  5
B053F14     Number of poles:                   9
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  -1.51500E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      3  -3.18600E+02 +4.01200E+02 +0.00000E+00 +0.00000E+00 
B053F10-13      4  -3.18600E+02 -4.01200E+02 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -3.70000E-02 -3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -3.70000E-02 +3.70000E-02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.59900E+01 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -4.17100E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -1.00900E+02 +4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -1.00900E+02 -4.01900E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      6  -7.45400E+03 -7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      7  -7.45400E+03 +7.14200E+03 +0.00000E+00 +0.00000E+00 
B053F15-18      8  -1.87239E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.50000E+03
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HHZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +6.24494E+08
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#FBA-23 2g  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HLE
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.47985E+08
B053F08     Normalization frequency:           +1.50000E-01
B053F09     Number of zeroes:                  0
B053F14     Number of poles:                   3
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -2.22100E+02 +2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -2.22100E+02 -2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.50000E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.27000E-01
B058F05     Frequency of gain:                 +1.50000E-01
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HLE           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.32676E+04
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#FBA-23 2g  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HLN
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.47985E+08
B053F08     Normalization frequency:           +1.50000E-01
B053F09     Number of zeroes:                  0
B053F14     Number of poles:                   3
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -2.22100E+02 +2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -2.22100E+02 -2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.50000E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.27000E-01
B058F05     Frequency of gain:                 +1.50000E-01
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HLN           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.32676E+04
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
#
###################################################################################
#FBA-23 2g  Q330S+ 1
#
B050F03     Station:           ZIIG
B050F16     Network:           IG
B052F03     Location:          ??
B052F04     Channel:           HLZ
B052F22     Start date:    2014,137,00:00:00
B052F23     End date:      2018,058,00:00:00
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.47985E+08
B053F08     Normalization frequency:           +1.50000E-01
B053F09     Number of zeroes:                  0
B053F14     Number of poles:                   3
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -2.22100E+02 +2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -2.22100E+02 -2.22100E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.50000E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +1.27000E-01
B058F05     Frequency of gain:                 +1.50000E-01
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.19430E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              71
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +9.26727E-17 +0.00000E+00 
B054F08-09      1  +3.40561E-13 +0.00000E+00 
B054F08-09      2  +5.02771E-12 +0.00000E+00 
B054F08-09      3  +1.90802E-11 +0.00000E+00 
B054F08-09      4  +3.06265E-08 +0.00000E+00 
B054F08-09      5  +8.45832E-08 +0.00000E+00 
B054F08-09      6  -3.01536E-07 +0.00000E+00 
B054F08-09      7  -1.37138E-07 +0.00000E+00 
B054F08-09      8  +3.47452E-07 +0.00000E+00 
B054F08-09      9  -7.40988E-07 +0.00000E+00 
B054F08-09      10  +8.88465E-07 +0.00000E+00 
B054F08-09      11  -9.78385E-07 +0.00000E+00 
B054F08-09      12  +3.18969E-05 +0.00000E+00 
B054F08-09      13  +1.68242E-04 +0.00000E+00 
B054F08-09      14  -3.49811E-04 +0.00000E+00 
B054F08-09      15  -5.52227E-04 +0.00000E+00 
B054F08-09      16  +7.31389E-04 +0.00000E+00 
B054F08-09      17  -1.08921E-03 +0.00000E+00 
B054F08-09      18  +7.87631E-04 +0.00000E+00 
B054F08-09      19  +2.22439E-04 +0.00000E+00 
B054F08-09      20  -2.04485E-03 +0.00000E+00 
B054F08-09      21  +4.21036E-03 +0.00000E+00 
B054F08-09      22  -5.86966E-03 +0.00000E+00 
B054F08-09      23  +5.87072E-03 +0.00000E+00 
B054F08-09      24  -3.17859E-03 +0.00000E+00 
B054F08-09      25  -2.65460E-03 +0.00000E+00 
B054F08-09      26  +1.10116E-02 +0.00000E+00 
B054F08-09      27  -1.98784E-02 +0.00000E+00 
B054F08-09      28  +2.71992E-02 +0.00000E+00 
B054F08-09      29  -2.73512E-02 +0.00000E+00 
B054F08-09      30  +1.77839E-02 +0.00000E+00 
B054F08-09      31  +4.60946E-03 +0.00000E+00 
B054F08-09      32  -4.16830E-02 +0.00000E+00 
B054F08-09      33  +9.55540E-02 +0.00000E+00 
B054F08-09      34  -1.75823E-01 +0.00000E+00 
B054F08-09      35  +3.64546E-01 +0.00000E+00 
B054F08-09      36  +7.93289E-01 +0.00000E+00 
B054F08-09      37  -2.89679E-02 +0.00000E+00 
B054F08-09      38  -5.09301E-02 +0.00000E+00 
B054F08-09      39  +7.03189E-02 +0.00000E+00 
B054F08-09      40  -6.53970E-02 +0.00000E+00 
B054F08-09      41  +4.86833E-02 +0.00000E+00 
B054F08-09      42  -2.79900E-02 +0.00000E+00 
B054F08-09      43  +8.92299E-03 +0.00000E+00 
B054F08-09      44  +5.59693E-03 +0.00000E+00 
B054F08-09      45  -1.25915E-02 +0.00000E+00 
B054F08-09      46  +1.41844E-02 +0.00000E+00 
B054F08-09      47  -1.15886E-02 +0.00000E+00 
B054F08-09      48  +6.99421E-03 +0.00000E+00 
B054F08-09      49  -2.37049E-03 +0.00000E+00 
B054F08-09      50  -9.97221E-04 +0.00000E+00 
B054F08-09      51  +2.63095E-03 +0.00000E+00 
B054F08-09      52  -2.75601E-03 +0.00000E+00 
B054F08-09      53  +1.93943E-03 +0.00000E+00 
B054F08-09      54  -9.05987E-04 +0.00000E+00 
B054F08-09      55  -1.02502E-05 +0.00000E+00 
B054F08-09      56  +2.94198E-04 +0.00000E+00 
B054F08-09      57  -7.37702E-04 +0.00000E+00 
B054F08-09      58  +1.75513E-05 +0.00000E+00 
B054F08-09      59  +1.16542E-04 +0.00000E+00 
B054F08-09      60  +2.53131E-06 +0.00000E+00 
B054F08-09      61  +8.65525E-07 +0.00000E+00 
B054F08-09      62  -7.30408E-08 +0.00000E+00 
B054F08-09      63  -3.42206E-07 +0.00000E+00 
B054F08-09      64  +3.39037E-07 +0.00000E+00 
B054F08-09      65  -4.06410E-07 +0.00000E+00 
B054F08-09      66  -6.81116E-08 +0.00000E+00 
B054F08-09      67  +8.33475E-08 +0.00000E+00 
B054F08-09      68  +5.55633E-09 +0.00000E+00 
B054F08-09      69  -2.56483E-13 +0.00000E+00 
B054F08-09      70  +3.08754E-12 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.0000E+02
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.3000E-01
B057F08     Correction applied (seconds):      +3.3000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0
#
#                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IG  ZIIG     HLZ           |
#                   |     2014,137,00:00:00 to 2018,058,00:00:00      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +5.32676E+04
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
